<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Cases in LOS ANGELES</title>
    <style>
        html {
            font-family: 'helvetica neue', helvetica, arial, sans-serif;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }

        body {
            width: 800px;
            margin: 0 auto;
        }

        hr {
            width: 100%;
            height: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            color: white;
            /* background-color: black; */

        }
    </style>
</head>

<body>
    <header>
        <h1>Current Cases In Los Angeles</h1>
        <p id="n"></p>
    </header>
    <section>
    </section>
    <script src="lib/moment/moment.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>